<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 제목 쓰기 -->
    <EditText
        android:id="@+id/GunET1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:ems="10"
        android:hint="건의제목을 작성해주세요."
        android:inputType="textMultiLine"
        android:padding="10dp"
        android:textColorHint="#9e9e9e"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/GunET2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <!-- 내용 쓰기 -->
    <EditText
        android:id="@+id/GunET2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:ems="10"
        android:hint="건의사항을 작성해주세요."
        android:inputType="textMultiLine"
        android:padding="10dp"
        android:textColorHint="#9e9e9e"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/GunEgo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/GunET1"/>

    <!-- 건의사항 전송 버튼 -->
    <ImageButton
        android:id="@+id/GunEgo"
        android:layout_width="170dp"
        android:layout_height="80dp"
        android:layout_marginEnd="208dp"
        android:background="@null"
        android:src="@drawable/gom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/GunET1"
        app:layout_constraintTop_toBottomOf="@id/GunET2" />

    <!-- 건의사항 답변 확인 버튼 -->
    <ImageButton
        android:id="@+id/GunEAng"
        android:layout_width="170dp"
        android:layout_height="80dp"
        android:layout_marginEnd="8dp"
        android:background="@null"
        android:src="@drawable/gom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/GunET2"
        app:layout_constraintTop_toBottomOf="@id/GunET2"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>

